# click2call-Eurekadiscovery-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle  task-definition.json
.github/workflows/: deployment.yml
src/main/java/zihub/org/eurekadiscovery/: EurekaInstanceCanceledListener.java  EurekaInstanceRegisteredListener.java  EurekadiscoveryApplication.java
src/main/java/zihub/org/eurekadiscovery/meta/: MetadataDefaultsService.java
src/test/java/zihub/org/eurekadiscovery/: EurekadiscoveryApplicationTests.java
